The Beatles; Abbey Road; Come Together
The Beatles; Sgt. Pepper's Lonely Hearts Club Band; Lucy in the Sky with Diamonds
The Beatles; Revolver; Eleanor Rigby
Pink Floyd; The Dark Side of the Moon; Time
Pink Floyd; Wish You Were Here; Comfortably Numb
Pink Floyd; Animals; Dogs
Bob Marley; Legend; No Woman, No Cry
Bob Marley; Rastaman Vibration; Roots, Rock, Reggae
Bob Marley; Exodus; One Love
Queen; A Night at the Opera; Bohemian Rhapsody
Queen; The Game; Another One Bites the Dust
Queen; News of the World; We Will Rock You
Michael Jackson; Thriller; Billie Jean
Michael Jackson; Off the Wall; Don't Stop 'Til You Get Enough
Michael Jackson; Bad; Smooth Criminal
Nirvana; Nevermind; Smells Like Teen Spirit
Nirvana; In Utero; Heart-Shaped Box
Nirvana; MTV Unplugged in New York; All Apologies
Madonna; Like a Virgin; Material Girl
Madonna; True Blue; La Isla Bonita
Madonna; Ray of Light; Frozen
Led Zeppelin; IV; Stairway to Heaven
Led Zeppelin; Physical Graffiti; Kashmir
Led Zeppelin; Houses of the Holy; The Song Remains the Same
U2; The Joshua Tree; With or Without You
U2; Achtung Baby; One